.footer__social {
  display: flex;
  gap: 20px;
}

.footer {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  padding: 75px 16px;
  gap: 50px;
}

.footer__ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
}

.footer__ul li {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.footer__ul li a {
  padding: 16px;
  display: inline-block;
}

.footer__main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.footer__final {
  display: flex;
  justify-content: space-between;
  padding: 0 16px 16px 16px;
  position: relative;
}

.footer__final::before {
  content: "";
  width: 100%;
  height: 1px;
  position: absolute;
  background: rgba(35, 39, 42, 0.5);
  left: 0;
  top: -10px;
}
